{
  "name": "todo-md",
  "version": "0.0.2",
  "description": "todo-md",
  "bin": {
    "todo": "./bin/todo"
  },
  "dependencies": {
    "commander": "~2.0.0",
    "autocmdr": "~0.0.2",
    "colors": "~0.6.0-1"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": {
    "name": "Jayson Harshbarger",
    "email": "",
    "url": "https://github.com/Hypercubed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hypercubed/todo-md.git"
  },
  "keywords": [
    "node"
  ],
  "license": "MIT",
  "bugs": "https://github.com/Hypercubed/todo-md/issues"
}
